<defs>
 

  <symbol id="polygon" x="0" y="0" type="polygon" >
    <g id="transform">
        <line class="lines " />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
    </g>
   
    <text id="config" display="none" text-length="50" />  
  </symbol>
</defs>