<defs>
 

  <symbol id="polygon" x="0" y="0" type="polygon" >
    <g id="transform">
        <line class="lines " />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
        <line class="lines" />
    </g>
   
<text id="config" display="none" text-length="50" >
   radius: 100; next: 1; rotate: 0; points: 5; strokeWidth: 1
</text>
  </symbol>
  
<symbol id="polygonA" x="0" y="0" type="polygonA">
    <use  href="#polygon" />
</symbol>

<symbol id="polygonB" x="0" y="0" type="polygonB">
    <use href="#polygon" />
</symbol>

</defs>