<defs>
    <link rel="stylesheet" href="polygon.css" />
    <link rel="stylesheet" href="../../../resources/styles.css" />
    <symbol id="polygon" x="0" y="0" type="polygon" fill= "red" >
        <g id="transform">
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
            <line class="lines" />
        </g>
    
        <text id="config" display="none" text-length="70" >
           radius: 100; next: 1; rotate: 0; points: 5; strokeWidth: 3
        </text>
    </symbol>
</defs>